{
  "name": "nimbus-demo-client-rnw",
  "version": "1.0.0",
  "author": {
    "name": "sj00"
  },
  "contributors": [],
  "private": true,
  "license": "MIT",
  "scripts": {
    "check:portability": "bash scripts/check-portability.sh",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:e2e": "npx playwright test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@superloomdev/js-helper-eslint-config": "^1.0.0",
    "eslint": "^10.2.0"
  }
}
